<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
body{
    
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
    /*  - Medidas absolutas 
        cm, mm, in(inches = polegadas), px, pt, pc
        
        - Medidas relativas        
        em(altura M), ex(altura x), rem, vw(viewport = largura da tela), vh (largura da tela), % 
        16px geralmente é equivalente a 1em(porcentagem da fonte padrão)
    */ 
    font-weight: lighter;
    /* - lighter normal bold bolder
       - from 100 to 900*/
    font-style: oblique;
    text-decoration: underline;
}

h1, h2{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
font-weight: bold;
font-size: 12px;
font-style: italic;

/*shorthand font: junta todos os <font> em uma declaração só na seguinte ordem:
    
 font-style > font-weight > font-size > font-family
    
 font: ___ ____ ____ ____
*/
}
    </style>
</head>
<body>
    <H1>Testando fontes</H1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias delectus quo numquam. Ratione ipsum numquam ad quaerat est, quo voluptas ullam rerum, voluptatibus optio harum atque, nam placeat itaque enim?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat, recusandae explicabo. Rerum at quod quae, cum et aspernatur culpa id nam atque harum obcaecati, exercitationem sunt laudantium reprehenderit veritatis facilis.</p>

    <h2>Substituto do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe quibusdam quae culpa eaque accusantium maxime odio neque quasi labore molestiae quos sunt numquam, ea cupiditate pariatur. Rerum delectus cumque Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, similique vel atque id corrupti alias? Similique repellat dicta deserunt necessitatibus voluptas, incidunt id, eos, natus nemo fuga modi quisquam minus.</p>
</body>
</html>