<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Pacifico&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Pacifico&family=Shadows+Into+Light&display=swap');

        body{ font-family: 'Shadows Into Light', cursive;;
             font-size:  16px;
             color: black;
            }
        h1{
            font-family: 'Pacifico', cursive;
        }
        h2{
            font-family: 'Dancing Script', cursive;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda eveniet porro dolor! Voluptates, doloribus officia distinctio laborum iusto quas molestias fugiat, nobis totam a, soluta earum rem exercitationem voluptate. Dolore?Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati repellat magnam sequi, pariatur nisi expedita. Dicta, obcaecati corporis. Possimus quasi quia sed, quis odio accusantium vitae at atque praesentium excepturi?</p>

<h2>Subtítulo</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ipsum cum porro fugiat quos, eos fuga officia commodi placeat? Sequi, voluptates? Voluptatibus quod eveniet quibusdam officiis non deserunt totam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta, nihil. Quis culpa non voluptates inventore est, in nesciunt aperiam, accusamus numquam consectetur veniam error voluptatem maiores blanditiis magnam! Dolores, nihil.</p>
</body>
</html>