<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: brown;
        }

        header{
            background-color: rgb(255, 255, 255);
            color: rgb(0, 217, 255);
            padding: 10px 10px 30px 30px;
            margin: 15px;
            border: 10px solid red;
        }

        nav{
            background-color: grey;
            padding: 8px;
            box-shadow: 5px 5px 5px rgb(20, 20, 20);
        /*deslocamento 1º horiz. 2º vert. 3º espalhamento da sombra*/
        }

        nav > a{
            color: whitesmoke;
            margin: 100px;
        }

        a:hover{
            color: red;
        }
        main{
            background-color: white;
            padding: 10px 10px 30px 30px;
            margin: 15px;
        }

        aside{
            text-align: right;
            font-weight: bold;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 0,5px;
            margin: 5px 5px;
        }
        article{
            background-color: lightgray;
        }
        article > aside{
            background-color: darkgreen;
            color: darkorange;
        }

    </style>
</head>
<body>
    <header>
<h1>Meu primeiro site</h1>
<nav>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
</nav>
    </header>
    <main>
 <section id="assuntos">

 </section>
 <section id="notícias">
<article>
    <h2>Notícia sobre o Brasil</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus nam maxime placeat a earum commodi distinctio quidem perferendis nobis aspernatur iste voluptas veniam officiis, amet tempore voluptate unde sequi aliquam? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum assumenda ducimus dolor ex illum adipisci? Ut quam deserunt voluptates dolorem facilis, autem similique doloribus nam cupiditate quia consequuntur amet consectetur.</p>
 <aside>
Artigo redigido por José de Alencar
 </aside>
</article>
<article>

</article>
</section>
    </main>
    <footer>
 <p>Desenvolvido por Caique V. B. Teles</p>
    </footer>
</body>
</html>